<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@00300;500&display=swap" rel="stylesheet">
<!-- bootsrap navbar -->
  <title>Yardley.Design</title>
</head>
  <body>

    <div class="container-fluid">
      <div class="row align-items-center" style="padding: 30px 60px;background-color: #ADB6BA;">
        <div class="logoA">
          <a class="logo1" href="home.html"style="color: #ADB6BA;">YARDLEY</a>
        </div>

        <div class="logoB">
          <a class="logo2" href="home.html"style="color: #ADB6BA;">design</a>
        </div>

        <div class="ml-auto">
          <div class="navBox">
            <a href="home.html"><span style="color:#EDEADF;">Home</span></br></a>
            <a href="UX.html"><span style="color:#D4B17A;">UX</span></br></a>
            <a href="skills.html"><span style="color:#A3C5D1;">Skills</span></br></a>
            <a href="bio.html"><span style="color:#ADB6BA">Bio</span></br></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-center" style="padding: 150px 10px 10px 10px;">
        <div class="col-md-2">
          <h1>About</h1>
          <h2>I am looking for</h2>
          <p1>A position as a User Experience designer where I can use and develop my skills in user focused design.</p1>
          <h2>I am a</h2>
          <p1>Designer at heart and I am always trying to figure out how things works in order to make them better.
            I have a curiosity for finding efficiency and ease of use.
          </p1>
          <p1>
            These things can often only be achieved through iteration, the king of UX.
          </p1>
          <p1>
            "I do not break things, I make them better."
          </p1>
        </div>
        <div class="col-md-2">
          <h1>About</h1>
          <h2>I am looking for</h2>
          <p1>A position as a User Experience designer where I can use and develop my skills in user focused design.</p1>
          <h2>I am a</h2>
          <p1>Designer at heart and I am always trying to figure out how things works in order to make them better.
            I have a curiosity for finding efficiency and ease of use.
          </p1>
          <p1>
            These things can often only be achieved through iteration, the king of UX.
          </p1>
          <p1>
            "I do not break things, I make them better."
          </p1>
        </div>
        <div class="col-md-2">
          <h1>About</h1>
          <h2>I am looking for</h2>
          <p1>A position as a User Experience designer where I can use and develop my skills in user focused design.</p1>
          <h2>I am a</h2>
          <p1>Designer at heart and I am always trying to figure out how things works in order to make them better.
            I have a curiosity for finding efficiency and ease of use.
          </p1>
          <p1>
            These things can often only be achieved through iteration, the king of UX.
          </p1>
          <p1>
            "I do not break things, I make them better."
          </p1>
        </div>
        <div class="col-md-2">
          <h1>About</h1>
          <h2>I am looking for</h2>
          <p1>A position as a User Experience designer where I can use and develop my skills in user focused design.</p1>
          <h2>I am a</h2>
          <p1>Designer at heart and I am always trying to figure out how things works in order to make them better.
            I have a curiosity for finding efficiency and ease of use.
          </p1>
          <p1>
            These things can often only be achieved through iteration, the king of UX.
          </p1>
          <p1>
            "I do not break things, I make them better."
          </p1>
        </div>
        <div class="col-md-2">
          <h1>About</h1>
          <h2>I am looking for</h2>
          <p1>A position as a User Experience designer where I can use and develop my skills in user focused design.</p1>
          <h2>I am a</h2>
          <p1>Designer at heart and I am always trying to figure out how things works in order to make them better.
            I have a curiosity for finding efficiency and ease of use.
          </p1>
          <p1>
            These things can often only be achieved through iteration, the king of UX.
          </p1>
          <p1>
            "I do not break things, I make them better."
          </p1>
        </div>
        <div class="col-md-2">
          <h1>About</h1>
          <h2>I am looking for</h2>
          <p1>A position as a User Experience designer where I can use and develop my skills in user focused design.</p1>
          <h2>I am a</h2>
          <p1>Designer at heart and I am always trying to figure out how things works in order to make them better.
            I have a curiosity for finding efficiency and ease of use.
          </p1>
          <p1>
            These things can often only be achieved through iteration, the king of UX.
          </p1>
          <p1>
            "I do not break things, I make them better."
          </p1>
        </div>
      </div>
    </div>

    <div class="row align-items-center justify-content-center text-center" style="padding: 30px 60px;background-color: #ADB6BA;">
      <div class="col-sm-6" style="margin-bottom:0">
        <a href="https://github.com/Stringmaster4" class="bottom">Github link</a>
      </div>
      <div class="col-sm-6 text-center">
        <a href="https://www.linkedin.com/in/yardleykyle/" class="bottom">Linkedin</a>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
